SQL_HOST=127.0.0.1
SQL_DB=fampay_assignment
SQL_USER=root
SQL_PORT=3306
SQL_PASSWORD=
SQL_URI=postgresql://ubyxbdiwnzbz4olftaas:SuC5RxHyHLSwZbfIgBHO@boqf1wguj2sigyns4gty-postgresql.services.clever-cloud.com:5432/boqf1wguj2sigyns4gty
REDIS_URL=redis://:nC210GRXuXvM2TiJYzehSWec6IlO6N5Y@redis-19209.c258.us-east-1-4.ec2.cloud.redislabs.com:19209